# URL=mongodb+srv://urlTracker:url%40Tracker@mvp1.tbrip.mongodb.net/?retryWrites=true&w=majority&appName=mvp1
# pswd=urltracker
url="mongodb+srv://urlTracker:urltracker@mvp1.tbrip.mongodb.net/?retryWrites=true&w=majority&appName=mvp1"